note
	description: "[
		{BASIC_TYPE} describes basic features of any data enumiration. 
		Messages, states and statuses are represented as integer values that are generated by ID_GENERATOR to make them unique.
	]"
	author: "Mansur Khazeev"
	EIS: "protocol=URI", "src=https://github.com/MansurKh/TokeneerOnEiffel/blob/master/specification/SpecZ.pdf"
	page: "8"
	Section: "2.4"

deferred class
	BASIC_TYPE

feature {NONE} -- Initialization

	make (id_generator: ID_GENERATOR)
		do
			id := id_generator
		ensure
			id_generator_assigned: id = id_generator
		end

feature -- Query

	possible_values: SET [INTEGER]
		deferred
		ensure
			not Result.is_empty
		end

feature {NONE} -- Implementation

	elem_count: INTEGER

	id: ID_GENERATOR

end
